{
  "name": "messenger-webhook",
  "version": "1.0.0",
  "description": "a webhook for facebook messenger",
  "main": "",
  "scripts": {
    "start": "",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "default"
  },
  "author": "M",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
